
TOKEN = "MTA5MjEzNDM4MzY3MjEwMzA4Mw.G_NfS2.ppTLfMFHM1cQ8wkOkSqjAhsjpKW-YRHlKKv7Ng"
DB_URL = "mongodb://localhost:27017"
DB_NAME = "Marshmallow"


#----- This part is for log channel variables
INVITE_LOG_CHANNEL = 1093496503630311516



